<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Easy Education – Lectures</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <header>
    <h1>🎥 Lectures</h1>
    <a href="index.html" class="back">⬅️ Home</a>
  </header>
  <section class="videos">

    <h2>English Poems</h2>
    <iframe width="85%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTWjesYtaiGed2TTUtFZKR6umuHPGU3sL" frameborder="0" allowfullscreen></iframe>

    <h2>One Act Plays</h2>
    <iframe width="85%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTWjesYtaiGesQo5puswSKfWKMk4voWCU" frameborder="0" allowfullscreen></iframe>

    <h2>English Modern Essays</h2>
    <iframe width="85%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTWjesYtaiGc-lvp0EaXG1QgU0NpDrKNb" frameborder="0" allowfullscreen></iframe>

    <h2>English the Novel Old Man & Sea</h2>
    <iframe width="85%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTWjesYtaiGfnRRo5_wsZmgnYWDQl0GlL" frameborder="0" allowfullscreen></iframe>

    <h2>Rules for Correction of Sentences in English Grammar</h2>
    <iframe width="85%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTWjesYtaiGe3V8CIdWOXrb7dFgwSZgkZ" frameborder="0" allowfullscreen></iframe>

    <h2>English Short Stories</h2>
    <iframe width="85%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTWjesYtaiGfmSgiAbbuSdB8B9H8kQvoA" frameborder="0" allowfullscreen></iframe>

    <h2>English Grammar Notes</h2>
    <iframe width="85%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTWjesYtaiGexBDZptL0mtSZ7RxICiw7A" frameborder="0" allowfullscreen></iframe>

  </section>
</body>
</html>

